#market{
    background: #181B20;
    background: linear-gradient(-45deg, #412C53, #9a1fec, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}


.custom_scroll{
    scrollbar-width: thin;          /* "auto" or "thin" */
    scrollbar-color: rgba(35, 107, 241, 0.726) #412c5383;
}


.sidebar{
    width: 100%;
    height: 85vh;
    background: linear-gradient(150.01deg, #2e569a3d 0%, #276dc33a 43.77%, #412c5383 98.95%);
}

.welcome{
    background: linear-gradient(150.01deg, #2e569a3d 0%, #276dc33a 43.77%, #412c5383 98.95%);
    /* background: linear-gradient(150.01deg, #2E559A 0%, #276DC3 43.77%, #412C53 98.95%); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 14vh;
}

.market_card_btn{
    /* background: linear-gradient(150.01deg, #2e569a 0%, #276dc3cc 43.77%, #6b12b9e3 98.95%); */
    background: linear-gradient(150.41deg, #2E559A 22.34%, #276DC3 52.68%, #412C53 84.54%);
}

.blur_circle_1{
    position: absolute;
    width: 632px;
    height: 632px;
    left: -10%;
    top: -30%;
    background: #412C53;
    filter: blur(300px);
}
.blur_circle_2{
    position: absolute;
    width: 632px;
    height: 545px;
    right: -10%;
    top: -20%;
    background: #2672C5;
    filter: blur(300px);
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@media screen and (max-width: 768px){

    .welcome{
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
}

@media screen and (max-width: 640px){
    .sidebar{
        width: 95%;
        height: 45vh;
    }
}

@media screen and (max-width: 400px){
    
    .welcome{
        gap: 0px;
    }
}
@media screen and (max-width: 500px){
    
    .welcome{
        height: 16vh;
    }
}